 mmmmmm         m#"                
 #    #  mmm   #mmm    mmm    mmmm 
 #    # #" "#  #" "#  #"  #   #    
 #    # #   #  #   #  #""""   #    
 #    # "#m#"  "#m#"  "#mm"   #   

           m   m   mmm  
           #  ##  "   # 
           # # #   """m 
           #"  #  "mmm" 

 mmmmmm                                          
 #      m   m  mmmmm  m    m mmmm   m   m  m   m 
 #mmmm  "m m"    #    #    # #" "#  # m"   #  ## 
 #    #  #m#     #    #""m # #   #  #"#    # # # 
 #mmmm"  "#      #    #mm" # ##m#"  #  "m  #"  # 
         m"                  #                   
        ""                   "                   
================================================
Вчера вам вынесли приговор, за приступление которого не совершали. Как и большинству несогласных с властью вам дали статью за хранение и распространение наркотических средств. Следствие не стало выяснять чьи были наркотики, но надежда на оправдание еще есть. 